language: csharp
mono: none
dotnet: 2.2.103

script:
  - dotnet tool install dotnet-sonarscanner
  - dotnet sonarscanner begin /k:"alexangas_podcast-feed-reader" /d:sonar.login="${SONAR_TOKEN}" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.verbose=true
  - dotnet build
  - dotnet sonarscanner end /d:sonar.login="${SONAR_TOKEN}"
